th {
    background-color: darkblue;
    position: sticky;
    top: 0;
  }

td {
    background-color: white;
    color: black;
}

tr {
    background-color: black;
}

table {
    width: 100%;
    height: 100%;
}

.project-title{
    color: rgba(54, 162, 235, 1);
}

.project-grid{
    box-sizing: border-box;
    border: 1px solid rgba(54, 162, 235, 1);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.project-dashboard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    width: 95%;
}

.bar-chart {
    height: 15em;
    width: 30em;
    max-width: 95%;
}

.members-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1rem;
    width: 80em;
    max-width: 95%;
}

.progress-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1rem;
    width: 80em;
    max-width: 95%;
    margin: 0.5rem 0;
}

.pie-chart {
    height: 15em;
    width: 18em;
    padding: 0 4rem;
    max-height: 100%;
    max-width: 80%;
}

.info-card {
    height: 15em;
    width: 18em;
    padding: 0 1rem;
    max-height: 100%;
    border: 1px solid rgba(54, 162, 235, 1);
    margin: 0 3rem;
    align-content: center;
}

.table-section {
    height: 15em;
    max-width: 95%;
    width: 30em;
    overflow-y:scroll;
    max-height: 95%;
    margin: 0.5rem 0;
}

h3 {
    color: rgba(54, 162, 235, 1);
}

.links-sections{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 18%;
    justify-content: center;
}

.info-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 82%;
}

div section a img {
    margin: 2em 0;
    height: 7em;
    width: 7em;
}

.logo-git:hover {
  filter: drop-shadow(0 0 2em #fbbd61aa);
}

.logo-jira:hover {
  filter: drop-shadow(0 0 2em #61a9fbaa);
}

.logo-confluence:hover {
  filter: drop-shadow(0 0 2em #61a9fbaa);
}

@media screen and (orientation: portrait) {
    .info-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .links-sections{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: 1rem 0;
    }

    .pie-chart {
        height: 18em;
        width: 18em;
        padding: 0;
        max-height: 100%;
        max-width: 80%;
    }

    div section a img {
        margin: 0 1em;
        height: 3em;
        width: 3em;
    }

    .info-card {
        height: 18em;
        width: 18em;
        padding: 0;
        max-height: 100%;
        border: 1px solid rgba(54, 162, 235, 1);
        align-content: center;
        margin: 1rem 0;
    }

    .table-section {
        height: 18em;
        max-width: 95%;
        width: 40em;
        overflow-y:scroll;
        max-height: 95%;
        margin: 1rem 0;
    }

    .bar-chart {
        height: 18em;
        width: 40em;
        max-width: 95%;
        margin: 1rem 0;
    }
  }
  